<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1052.0" style="-fx-background-color: #2D142C;" stylesheets="@../../../css%20_codes/file_header.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-6.0" layoutY="105.0" prefHeight="142.0" prefWidth="1052.0" style="-fx-background-color: #C72C41;" AnchorPane.bottomAnchor="451.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" />
      <HBox layoutX="-2.0" layoutY="225.0" prefHeight="110.0" prefWidth="1052.0" style="-fx-background-color: #801336;" AnchorPane.bottomAnchor="363.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.0" />
      <HBox layoutX="1.0" layoutY="316.0" prefHeight="99.0" prefWidth="1052.0" style="-fx-background-color: #510A32;" AnchorPane.bottomAnchor="283.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="316.0" />
      <HBox layoutY="-55.0" prefHeight="121.0" prefWidth="1052.0" style="-fx-background-color: #EE4540;" AnchorPane.bottomAnchor="577.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="10.0" layoutY="-45.0" prefHeight="25.0" prefWidth="1052.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="673.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="multipleMenuBar" prefHeight="25.0" prefWidth="1056.0" style="-fx-text-fill: red; -fx-background-color: #757575;" />
         </children>
      </HBox>
      <AnchorPane layoutX="33.0" layoutY="27.0" prefHeight="671.0" prefWidth="1052.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="errorName" layoutX="111.0" layoutY="368.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="errorItemValue" layoutX="762.0" layoutY="367.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="errorSerialNum" layoutX="423.0" layoutY="367.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="149.0" prefHeight="121.0" prefWidth="329.0" text="Welcome to &lt;Personal Inventory&gt;" textAlignment="CENTER" textFill="#00ff09" wrapText="true">
               <font>
                  <Font name="Consolas Bold Italic" size="21.0" />
               </font>
            </Label>
            <Button fx:id="howToUseBtn" layoutX="184.0" layoutY="454.0" mnemonicParsing="false" onAction="#howToUseBtnClicked" text="How to Use" />
            <Button fx:id="loadListBtn" layoutX="478.0" layoutY="454.0" mnemonicParsing="false" onAction="#loadListBtnClicked" text="Load list from..." />
            <Button fx:id="startNewListBtn" layoutX="762.0" layoutY="454.0" mnemonicParsing="false" onAction="#startNewListBtnClicked" text="Start New List" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
